# Metro-Events

./: Metro Events.sln  README.md
Metro Events/: App.xaml  App.xaml.cs  Metro Events.csproj
Metro Events.Android/: MainActivity.cs  Metro Events.Android.csproj
Metro Events.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Metro Events.Android/Resources/: Resource.designer.cs
Metro Events.iOS/: AppDelegate.cs  Info.plist  Main.cs  Metro Events.iOS.csproj
Metro Events.iOS/Properties/: AssemblyInfo.cs
Metro Events/Models/: AuthenticatedUser.cs  Event.cs
Metro Events/Services/Account/: Auth.cs
Metro Events/Views/: HomePage.xaml  HomePage.xaml.cs  LandingPage.xaml  LandingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
